apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion

        versionCode rootProject.ext.buildNumber
        versionName rootProject.ext.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
           abiFilters 'armeabi-v7a','x86'
        }
        externalNativeBuild {
            cmake {
                arguments "-DPROJECT_DIR=${rootProject.projectDir}"
                arguments "-DANDROIDTHINGS_DIR=${rootProject.projectDir}/libandroidthings/armeabi-v7a/include"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.google.android.things:androidthings:0.4-devpreview'
    compile "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
    compile 'com.google.guava:guava:20.0'

    testCompile 'junit:junit:4.12'
    testCompile "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
    testCompile 'com.android.support.test:runner:0.5'
    testCompile 'com.android.support.test:rules:0.5'
    testCompile 'org.mockito:mockito-core:2.6.3'

}

publish {
    groupId = "${rootProject.ext.publishedGroupId}"
    artifactId = "${rootProject.ext.artifact}"
    publishVersion = "${rootProject.ext.libraryVersion}"
    desc = "${rootProject.ext.libraryDescription}"
    licences = ['Apache-2.0']
    website =  "${rootProject.ext.siteUrl}"
}
