# Android-Things-RF24

./: .android-things-driver.json  .gitignore  .travis.yml  BuildScript.pm  C.pm  README.md  bintrayv1.gradle  build.cmd  build.gradle  gradle.properties  settings.gradle  sonar-project.properties  travisndk.py
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib-RF24.cpp  native-lib.cpp
app/src/main/cpp/RF24/: RF24.cpp  RF24.h  RF24_config.h
app/src/main/cpp/RF24/utility/: includes.h
app/src/main/cpp/RF24Network/: RF24Network.cpp
app/src/main/java/com/example/androidthings/rf24/: AppPrefs.java  MainActivity.java  NativeRF24.java  NativeRF24Network.java
app/src/main/java/com/example/androidthings/rf24/rf24/: RF24.java  nRF24L01.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidthings/rf24/rf24/: RF24Test.java
gradle/wrapper/: gradle-wrapper.properties
libRF24/: build.gradle  publish.gradle
libRF24/src/main/: AndroidManifest.xml
libRF24/src/main/cpp/: CMakeLists.txt  native-lib-RF24.cpp  native-lib-RF24Network.cpp  native-lib.cpp
libRF24/src/main/cpp/RF24/: .gitignore
libRF24/src/main/cpp/RF24/utility/Android-Things/: RF24_arch_config.h  includes.h  logprint.cpp  spi.cpp  spi.h
libRF24/src/main/cpp/RF24Network/: RF24Network.cpp  RF24Network_config.h
libRF24/src/main/java/nz/org/winters/android/libRF24/: NativeRF24.java  NativeRF24Network.java  nRF24L01.java
libRF24/src/main/java/nz/org/winters/android/things/RF24/: NativeRF24.java  NativeRF24Interface.java  NativeRF24Network.java  NativeRF24NetworkInterface.java  RF24NetworkHeader.java
libRF24/src/test/java/nz/org/winters/android/libRF24/: RF24Test.java
librf24/: proguard-rules.pro
librf24/src/androidTest/java/com/example/librf24/: ExampleInstrumentedTest.java
librf24/src/main/cpp/: CMakeLists.txt
librf24/src/main/cpp/RF24/utility/: includes.h
librf24/src/main/cpp/RF24/utility/Android-Things/: RF24_arch_config.h  spi.cpp  spi.h
librf24/src/main/cpp/RF24Network/: RF24Network.h
librf24/src/main/java/nz/org/winters/android/libRF24/: RF24.java
librf24/src/main/res/values/: strings.xml
