ext {
    compileSdkVersion = 27
    buildToolsVersion = "28.0.1"
    //noinspection GradleIdeError
    sdkVersion = 27
    supportVersion = "27.1.1"
    thingsVersion = "1.0"
    espressoVersion = "3.0.0"
    testRunnerVersion = "1.0.0"
    mockitoVersion = "2.8.9"
    annotationsVersion = "4.3.1"
    constraintLayoutVersion = "1.1.0"
    permissionHelperVersion = "1.1.0"
    version = getTheVersion()
    buildNumber = getTheBuildNumber()
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def static getBuildMajor(){
    return 1
}

def getTheVersion() {
    def buildMajor = getBuildMajor()
    def buildNumber = getTheBuildNumber()
    if( buildNumber == 0)
    {
        return "${buildMajor}.${buildNumber}-SNAPSHOT"

    }else{
        return "${buildMajor}.${buildNumber}"
    }

}

def getTheBuildNumber(){
    return hasProperty('BUILD_NUMBER') ? BUILD_NUMBER.toInteger() : 0
}

